# dirtnithm

./: .gitignore  Dirtnithm.slnx  LICENSE.txt  README.md
Dirtnithm.App/: App.xaml  App.xaml.cs  Dirtnithm.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Dirtnithm.App/Infrastructure/: LoggingConfig.cs
Dirtnithm.App/Infrastructure/Logging/: LoggingConfig.cs
Dirtnithm.App/Models/: Settings.cs
Dirtnithm.App/Mvvm/: RelayCommand.cs  ViewModelBase.cs
Dirtnithm.App/Services/: HandCoordinatorService.cs  HandStateService.cs  IKeyInputService.cs  KeyInputService.cs  PipeService.cs  ProcessService.cs  SettingsService.cs  TrayService.cs
Dirtnithm.App/ViewModels/: MainViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
Dirtnithm.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Dirtnithm.Tests/: Dirtnithm.Tests.csproj  UnitTest1.cs
Dirtnithm.Tests/Mvvm/: ViewModelBaseTest.cs
Dirtnithm.Tests/Services/: HandStateServiceTest.cs
dirtnithm_vision/: build.spec  clean.bat  debug_view.py  detector.py  download_model.py  main.py  model.py  pipe_client.py  requirements.txt  setup.bat
